{
  "port": 3000,
  "questionsFile": "data/questions.json",
  "gameMaster": {
    "username": "Masterbaiter",
    "password": "masterbaiter696767"
  },
  "playerLogin": {
    "username": "SexterdaMorgan",
    "password": "mowajiib6769"
  }
}
